{
  "name": "acg-monorepo",
  "private": true,
  "scripts": {
    "sync-types": "bash scripts/sync-types.sh",
    "build:shared": "cd packages/shared && npx tsc",
    "build:mcp": "npm run build:shared && cd packages/mcp-server && npm run build",
    "prelink": "npm run sync-types"
  }
}
